[bumpversion]
commit = False
current_version = 0.2.0
tag = False
tag_message = 
tag_name = v{new_version}

[bumpversion:file:CITATION.cff]

[bumpversion:file:README.md]

[bumpversion:file:changelog.d/scriv.ini]
